<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>kwc-share-action demo</title>
</head>

<body>
    <div class="vertical-section-container centered">
        <h3>Basic kwc-share-action demo</h3>
        <style is="custom-style">
            .wrapper {
                display: flex;
            }

            kwc-share-action {
                margin: 3px;
            }

            kwc-share-action.like {
                --kwc-share-action-icon-active-hover-color: var(--color-carnation);
            }

            kwc-share-action.comment {
                --kwc-share-action-icon-color: var(--color-azure);
            }

            kwc-share-action.custom {
                --kwc-share-action-icon-color: var(--color-kano-orange);
            }

            .custom-icon {
                margin-right: 9px;
            }

            .ellipsis {
                width: 21px;
                height: 21px;
                overflow: hidden;
            }

            .ellipsis svg {
                width: 30px;
                height: 30px;
                margin-top: -4px;
                margin-left: -4px;
            }
        </style>
        <div class="wrapper">
            <kwc-share-action active class="like"><div slot="icon" id="like"></div>Like</kwc-share-action>
            <kwc-share-action active><div slot="icon" id="remix"></div>Remix</kwc-share-action>
            <kwc-share-action class="comment"><div slot="icon" id="comment"></div>Comment</kwc-share-action>
            <kwc-share-action class="custom">No Icon</kwc-share-action>
            <kwc-share-action>
                <div class="ellipsis" id="ellipsis"></div>
            </kwc-share-action>
        </div>
    </div>
    <script type="module">
        import '../kwc-share-action.js';

        import { like, remix, comment, ellipsis } from '@kano/icons/ui.js';

        document.addEventListener('DOMContentLoaded', () => {
            const likeContainer = document.getElementById('like');
            likeContainer.appendChild(like.content.cloneNode(true));
            const remixContainer = document.getElementById('remix');
            remixContainer.appendChild(remix.content.cloneNode(true));
            const commentContainer = document.getElementById('comment');
            commentContainer.appendChild(comment.content.cloneNode(true));
            const ellipsisContainer = document.getElementById('ellipsis');
            ellipsisContainer.appendChild(ellipsis.content.cloneNode(true));
        });
    </script>
</body>

</html>