<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>kwc-share-card demo</title>

    <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <script type="module" src="../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../../../@polymer/iron-demo-helpers/demo-snippet.js"></script>
    <script type="module" src="../../../@polymer/iron-image/iron-image.js"></script>
    <script type="module" src="../../../@polymer/iron-icon/iron-icon.js"></script>
    <script type="module" src="../../../@kano/kwc-icons/kwc-icons.js"></script>
    <script type="module" src="../kwc-share-card.js"></script>
    <script type="module" src="../kwc-share-action.js"></script>

    <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
        <style is="custom-style" include="demo-pages-shared-styles"></style>
    </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
</head>
<body>
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<div class="vertical-section-container centered">
        <h3>Basic kwc-share-card demo</h3>
        <demo-snippet>
            <template>
                <style is="custom-style">
                    kwc-share-action[action="like"] {
                        --kwc-share-action-icon-color: var(--color-carnation);
                    }
                    kwc-share-action[action="comment"] {
                        --kwc-share-action-icon-color: var(--color-azure);
                    }
                    kwc-share-action[action="custom"] {
                        --kwc-share-action-icon-color: var(--color-kano-orange);
                    }
                    iron-icon.title-icon {
                        width: 20px;
                        height: 20px;
                    }
                    .actions {
                        @apply --layout-horizontal;
                    }
                    .actions kwc-share-action:first-of-type {
                        margin-left: 0px;
                    }
                    .actions kwc-share-action {
                        margin-left: 10px;
                    }
                </style>

                <kwc-share-card id="share-card" title="Kevin86's Goes to the MOON" username="Kevin86" date="2017-05-23T10:48:21.053Z">
                    <iron-image slot="cover" style="width: 100%; height: 192px;" src="https://hoc-staging.kano.me/assets/images/build_challenges/orbit_moon.svg" sizing="cover" preload="" fade="">
                    </iron-image>
                    <iron-icon slot="title-icon" class="icon title-icon" icon="kwc-ui-icons:user"></iron-icon>
                    <kwc-share-action id="like" slot="actions" active="" icon="kwc-ui-icons:like">Like</kwc-share-action>
                    <kwc-share-action id="comment" slot="actions" icon="kwc-ui-icons:comment">Comment</kwc-share-action>
                    <kwc-share-action id="custom" slot="actions">
                        <iron-icon class="icon" icon="kwc-ui-icons:medal"></iron-icon>Custom
                    </kwc-share-action>
                </kwc-share-card>

                <script type="text/javascript">
                    document.addEventListener('WebComponentsReady', () => {
                        const avatar = {
                            urls: {
                                circle: 'https://s3-eu-west-1.amazonaws.com/world.kano.me/users/avatars/568ba6fb26c95db40e5af0e6/avatar-circle.png',
                                landscape: 'https://s3-eu-west-1.amazonaws.com/world.kano.me/users/avatars/568ba6fb26c95db40e5af0e6/avatar-landscape.png',
                                character: 'https://s3-eu-west-1.amazonaws.com/world.kano.me/users/avatars/568ba6fb26c95db40e5af0e6/avatar-character.png',
                            },
                        };
                        const shareCard = document.querySelector('#share-card');
                        const likeAction = document.querySelector('#share-card #like');
                        const commentAction = document.querySelector('#share-card #comment');
                        const customAction = document.querySelector('#share-card #custom');

                        shareCard.set('avatar', avatar);
                        likeAction.addEventListener('click', (e) => {
                            console.log('demo', 'liked');
                        });
                        commentAction.addEventListener('click', (e) => {
                            console.log('demo', 'comment');
                        });
                        customAction.addEventListener('click', (e) => {
                            console.log('demo', 'custom');
                        });
                        shareCard.addEventListener('avatar-tapped', (e) => {
                            console.log('demo', 'avatar tapped');
                        });
                        shareCard.addEventListener('title-tapped', (e) => {
                            console.log('demo', 'title tapped');
                        });
                        shareCard.addEventListener('username-tapped', (e) => {
                            console.log('demo', 'username tapped');
                        });
                    });
                &lt;/script>
            </template>
        </demo-snippet>
    </div>`;

document.body.appendChild($_documentContainer.content);
</script>